# Citi-Sense

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/eu/citi_sense/vic/citi_sense/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/citi_sense/vic/citi_sense/: AnalysisActivity.java  InformationActivity.java  MainActivity.java  MapActivity.java  MapBaseActivity.java  StationActivity.java  StationsActivity.java
app/src/main/java/eu/citi_sense/vic/citi_sense/global/: Data.java  GlobalVariables.java  MapVariables.java  PollutantCallback.java  Pollutants.java  SharedPreferencesKeys.java
app/src/main/java/eu/citi_sense/vic/citi_sense/global/Databases/: CachedData.java  FavoritePlace.java  Measurement.java  Station.java
app/src/main/java/eu/citi_sense/vic/citi_sense/global/Interpolation/: CatmullRomSpline.java
app/src/main/java/eu/citi_sense/vic/citi_sense/support_classes/: Charts.java  LocationListener.java
app/src/main/java/eu/citi_sense/vic/citi_sense/support_classes/fragments/: SearchFragment.java
app/src/main/java/eu/citi_sense/vic/citi_sense/support_classes/general_widgets/: SearchFragment.java
app/src/main/java/eu/citi_sense/vic/citi_sense/support_classes/map_activity/: ActionBarFragment.java  ClusterStation.java  Distance.java  (+4 more)
app/src/main/res/anim/: smooth_spin.xml
app/src/main/res/drawable/: current_location_marker.xml  light_selector.xml  rounded_corners.xml  sliding_menu_selector.xml
app/src/main/res/layout/: activity_analysis.xml  activity_information.xml  activity_map.xml  activity_station.xml  activity_stations.xml  aqi_scale.xml  collapsed_sliding_pane_fragmanet.xml  edit_favorite_place_popup.xml  expanded_sliding_pane_fragmnet.xml  list_item_favorite_place.xml  list_item_pollutant.xml  map_action_bar_fragment.xml  search_fragment.xml  sliding_menu.xml  sliding_pane_pollutant.xml
app/src/main/res/menu/: menu_analysis.xml  menu_information.xml  menu_station.xml  menu_stations.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_descriptions.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
