<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/pullup_panel_height"
    sothree:umanoShadowHeight="5dp"
    sothree:umanoFadeColor="@color/transparent"
    sothree:umanoOverlay="false"
    sothree:umanoAnchorPoint="0.56"
    sothree:umanoParalaxOffset="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/card">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="-5dp"
                android:src="@android:drawable/ic_search_category_default"
                android:contentDescription="@string/search_description" />
            <EditText
                android:id="@+id/search_field"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/transparent"
                android:hint="@string/search_hint"
                android:textSize="15sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pullup_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pullup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your location"
            android:textSize="@dimen/title_size"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>