<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoShadowHeight="5dp"
        sothree:umanoPanelHeight="@dimen/pullup_panel_height"
        sothree:umanoFadeColor="@color/transparent"
        sothree:umanoOverlay="true"
        sothree:umanoInitialState="hidden">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_fragment_wrapper">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </FrameLayout>
            <fragment
                android:name="eu.citi_sense.vic.citi_sense.support_classes.general_widgets.SearchFragment"
                android:id="@+id/map_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                tools:layout="@layout/search_fragment" />
            <fragment
                android:name="eu.citi_sense.vic.citi_sense.support_classes.map_activity.ActionBarFragment"
                android:id="@+id/map_action_bar_fragment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                tools:layout="@layout/map_action_bar_fragment"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sliding_pane_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pullup_bg"
            android:orientation="vertical">
            <!-- TO-DO PullUpPaneLayout-->
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_pollutant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        fab:menu_animationDelayPerItem="10"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:fab_hideAnimation="@anim/fab_scale_down">
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>