<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/mid_gray_selector"
    android:clickable="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toLeftOf="@+id/edit_icon">
        <TextView
            android:id="@+id/favorite_place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue_grey"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/edit_icon"
        android:clickable="true"
        android:background="@drawable/mid_gray_selector"
        android:layout_width="40dp"
        android:padding="3dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_edit_dark"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_background"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp" />
</RelativeLayout>
