<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/card">
    <AutoCompleteTextView
        android:id="@+id/search_field"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start|center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/transparent"
        android:hint="@string/search_hint"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_toLeftOf="@+id/mic_btn"/>
    <ImageView
        android:id="@+id/mic_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_microphone"
        android:contentDescription="@string/search_description"
        android:layout_alignParentRight="true" />
</RelativeLayout>