<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sliding_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flat_bg"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sliding_menu_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ljubljana"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@color/flat_title_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/sliding_menu_chart"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/temp_sliding_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/temp_sliding_menu_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="5px"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/sliding_menu_temp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="-5px"
                    android:text="20°ᶜ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aqi_sliding_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/aqi_good"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aqi"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/sliding_menu_aqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="-5px"
                    android:text="GOOD"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/humidity_sliding_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/humidity_sliding_menu_bg">
                <TextView
                    android:layout_marginTop="5px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/sliding_menu_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="-5px"
                    android:gravity="center"
                    android:text="68%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sliding_menu_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:clickable="true"
                android:background="@drawable/sliding_menu_selector">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/maps"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="@string/maps"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sliding_menu_analysis"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:background="@drawable/sliding_menu_selector">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/grafi"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="@string/analysis"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sliding_menu_stations"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:background="@drawable/sliding_menu_selector">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_margin="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/merilne_tocke"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="@string/stations"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>